expectedJavaVersion=1.7.0_03

rupGradlePluginsVersion=1.0.+

versionMajor=1
versionMinor=0
versionBuild=0

rupRepoExtUrl=http://prd1cm1.copyright.com:8081/artifactory/rup-ext
rupRepoReleaseUrl=http://prd1cm1.copyright.com:8081/artifactory/rup-release
